6, 6 or 6,5 spacing

-------------------------------
ONE:
-------------------------------
PLAIN TEXT:
155

JPG:
648x2418

-------------------------------
TWO:
-------------------------------
PLAIN TEXT:
71

JPG:
648x1116

-------------------------------
THREE:
-------------------------------
PLAIN TEXT:
37

JPG:
648x600

-------------------------------
FOUR:
-------------------------------
PLAIN TEXT:
22

JPG:
648x356

-------------------------------
FIVE:
-------------------------------
PLAIN TEXT:
9

JPG:
648x152

-------------------------------
SIX:
-------------------------------
PLAIN TEXT:
6

JPG:
648x108

-------------------------------
SEVEN:
-------------------------------
PLAIN TEXT:
4

JPG:
648x72

-------------------------------
EIGHT:
-------------------------------
PLAIN TEXT:
3

JPG:
648x56

-------------------------------
NINE:
-------------------------------
PLAIN TEXT:
4

JPG:
648x56

